<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Deploying rails apps, part 1. Bootstrap the server &#8211; BigK's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The first article of deployment series. Bootstrap the server.">
    <meta name="robots" content="all">
    <meta name="author" content="Big K">
    <meta name="keywords" content="rails, deployment">
    <link rel="canonical" href="http://bigk.me/rails/deployment/2015/02/07/deploying-rails-apps-part-1-bootstrap-the-server/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for BigK's blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201603141241" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Deploying rails apps, part 1. Bootstrap the server">
    <meta property="og:description" content="BigK&#39;s blog">
    <meta property="og:url" content="http://bigk.me/rails/deployment/2015/02/07/deploying-rails-apps-part-1-bootstrap-the-server/">
    <meta property="og:site_name" content="BigK&#39;s blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Deploying rails apps, part 1. Bootstrap the server" />
    <meta name="twitter:description" content="The first article of deployment series. Bootstrap the server." />
    <meta name="twitter:url" content="http://bigk.me/rails/deployment/2015/02/07/deploying-rails-apps-part-1-bootstrap-the-server/" />

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://bigk.me" class="site-title">BigK's blog</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About</a>
    

    

    

    

    


    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Deploying rails apps, part 1. Bootstrap the server</h1>
  <span class="post-meta">Feb 7, 2015</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>So, deploy time is coming. If the development with rails is funny, the deployment is like a pain - you have a day by day reading articles and googling. In this series of articles I’d like to show how to deploy simple rails application using Nginx, Puma server and Capistrano.</p>

<p>The problem standing in front of me is when you setting up the server following a lot of tutorials, you do it with a necessity to type(and store) a lot of passwords - and when you do it, it’s a little bit uncomfortable.</p>

<h2 id="bootstraping">Bootstraping</h2>

<p>Let’s setting up the server. My choice is DigitalOcean server but you can use any different provider. Therefore I want to deploy my application to the smallest 521MB RAM machine, my choice is 32-bit Ubuntu because it uses less memory than 64-bit version</p>

<p>During setup process I’ve added my public key from <code class="highlighter-rouge">~/.ssh/id_rsa.pub</code> via DigitalOcean GUI. Of cource you could implement the same via adding you public key to <code class="highlighter-rouge">/root/.ssh/authorized_keys</code></p>

<p>After machine created you’ll be given your new machine ip. Let’s loging in to the new server</p>

<h2 id="setting-up">Setting up</h2>

<div class="highlighter-rouge"><pre class="highlight"><code>  ssh root@&lt;your new ip&gt;
</code></pre>
</div>

<p>After that we should create a new user that will in charge of deployment process</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  adduser deploy
</code></pre>
</div>

<p>The systems asks you the new user password and you have to type there really strong (don’t worry in the next steps we’ll pre
vent us to type it on every sneeze via adding your public key to authorized_keys)</p>

<p>Open sudoers</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  vim /etc/sudoers
</code></pre>
</div>

<p>and add there</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  deploy  <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> NOPASSWD: ALL
</code></pre>
</div>

<p>If you use Digital Ocean and machine with minimal configuration, don’t forget to use swap.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/swapfile <span class="nv">bs</span><span class="o">=</span>1M <span class="nv">count</span><span class="o">=</span>1k
  mkswap /swapfile
  swapon /swapfile
  <span class="nb">echo</span> <span class="s1">'/swapfile       none    swap    sw      0       0 '</span> &gt;&gt; /etc/fstab
  <span class="nb">echo </span>10 | tee /proc/sys/vm/swappiness
  <span class="nb">echo </span>vm.swappiness <span class="o">=</span> 10 | tee -a /etc/sysctl.conf
  chown root:root /swapfile
  chmod 0600 /swapfile

</code></pre>
</div>

<p>After that</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  login deploy -f
</code></pre>
</div>

<p>On deploy user:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  ssh-copy-id deploy@&lt;your-machine-ip&gt;
</code></pre>
</div>

<p>or</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  mkdir -p ~/.ssh
  touch authorized_keys
  vim authorized_keys
</code></pre>
</div>

<p>and copy there public key from your machine and save. After that</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  chmod 600 authorized_key
</code></pre>
</div>

<h2 id="summary">Summary</h2>

<p>We created the server, created deploy user and give them an ability to simple loging in via ssh.</p>

<p>In the next chapter we’ll set up the neccessary software to our new server.</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Powered by <a href="http://pixyll.com/">Pixyll theme</a> and <a href="https://jekyllrb.com//">jekyll</a>
    </small>
  </div>
</footer>

</body>
</html>
