<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The easiest way to localize SPA application using polyglot.js &#8211; BigK's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The simplest way to localize your modern single page application">
    <meta name="robots" content="all">
    <meta name="author" content="Big K">
    <meta name="keywords" content="javascript">
    <link rel="canonical" href="http://bigk.me/javascript/2016/03/12/the-easiest-way-to-localize-spa-application-using-polyglotjs/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for BigK's blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201608021702" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The easiest way to localize SPA application using polyglot.js">
    <meta property="og:description" content="BigK&#39;s blog">
    <meta property="og:url" content="http://bigk.me/javascript/2016/03/12/the-easiest-way-to-localize-spa-application-using-polyglotjs/">
    <meta property="og:site_name" content="BigK&#39;s blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="The easiest way to localize SPA application using polyglot.js" />
    <meta name="twitter:description" content="The simplest way to localize your modern single page application" />
    <meta name="twitter:url" content="http://bigk.me/javascript/2016/03/12/the-easiest-way-to-localize-spa-application-using-polyglotjs/" />

    
    <!-- Begin Jekyll SEO tag v1.3.2 -->
<title>The easiest way to localize SPA application using polyglot.js - BigK’s blog</title>
<meta property="og:title" content="The easiest way to localize SPA application using polyglot.js" />
<meta name="description" content="For a long time ago when I was a teenager with long black hair excited with new Flash page, there wasn’t such thing like web page localization with JavaScript. Indeed, there weren’t any JavaScript-intensive pages to localize." />
<meta property="og:description" content="For a long time ago when I was a teenager with long black hair excited with new Flash page, there wasn’t such thing like web page localization with JavaScript. Indeed, there weren’t any JavaScript-intensive pages to localize." />
<link rel="canonical" href="http://bigk.me/javascript/2016/03/12/the-easiest-way-to-localize-spa-application-using-polyglotjs/" />
<meta property="og:url" content="http://bigk.me/javascript/2016/03/12/the-easiest-way-to-localize-spa-application-using-polyglotjs/" />
<meta property="og:site_name" content="BigK’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-12T00:00:00+03:00" />
<link rel="next" href="http://bigk.me/javascript/rails/active_admin/2016/05/11/active-admin-custom-javascript-for-diverse-pages/" title="Active Admin custom JavaScript for diverse pages" />
<link rel="prev" href="http://bigk.me/javascript/2016/03/10/presenters-in-javascript/" title="Presenters in javascript" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "The easiest way to localize SPA application using polyglot.js",
    "datePublished": "2016-03-12T00:00:00+03:00",
    "description": "For a long time ago when I was a teenager with long black hair excited with new Flash page, there wasn’t such thing like web page localization with JavaScript. Indeed, there weren’t any JavaScript-intensive pages to localize.",
    "url": "http://bigk.me/javascript/2016/03/12/the-easiest-way-to-localize-spa-application-using-polyglotjs/"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://bigk.me" class="site-title">BigK's blog</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About</a>
    

    

    

    

    


    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>The easiest way to localize SPA application using polyglot.js</h1>
  <span class="post-meta">Mar 12, 2016</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>For a long time ago when I was a teenager with long black hair excited with new Flash page, there wasn’t such thing like web page localization with JavaScript. Indeed, there weren’t any JavaScript-intensive pages to localize.</p>

<p>But at the age where JavaScript got triumph and each kid makes their own framework you can be encountered with such question.</p>

<p>Firstly, your should google and find library to localize your application. I found <a href="http://airbnb.io/polyglot.js/">polyglot.js</a> but your can find something similar.</p>

<p>Then create your_locale.json file in js/locale directory (or something elswhere)</p>

<p><em>en.json</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="p">{</span><span class="w">
</span><span class="nt">"sign_in"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sign in"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>Next include the code below somewhere you want</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  <span class="c1">//Obtain locale from somewhere (cookie, localstorage, url ...)</span>
  <span class="kd">var</span> <span class="nx">locale</span> <span class="o">=</span> <span class="nx">getLocale</span><span class="p">();</span>
  <span class="c1">// Gets the language file.</span>
  <span class="nx">$</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="s1">'js/locales/'</span> <span class="o">+</span> <span class="nx">locale</span> <span class="o">+</span> <span class="s1">'.json'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Instantiates polyglot with phrases.</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">polyglot</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Polyglot</span><span class="p">({</span><span class="na">phrases</span><span class="p">:</span> <span class="nx">data</span><span class="p">});</span>
    <span class="nx">TextBack</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span>
  <span class="p">});</span>
</code></pre>
</div>

<p>That’s great but we have to use it in our favourite template engine preferably with handlebar moustache logo:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  <span class="nx">Handlebars</span><span class="p">.</span><span class="nx">registerHelper</span><span class="p">(</span><span class="s1">'t'</span><span class="p">,</span>
    <span class="kd">function</span><span class="p">(</span><span class="nx">str</span><span class="p">){</span>
      <span class="k">return</span> <span class="nx">polyglot</span><span class="p">.</span><span class="nx">t</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">);</span>
</code></pre>
</div>

<p>Now we can use it in our templates files like this</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/sign_in"</span> <span class="na">class=</span><span class="s">"sign-in"</span><span class="nt">&gt;</span>{{t 'sign_in'}}<span class="nt">&lt;/a&gt;</span>
</code></pre>
</div>

<p>That’s it!</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Powered by <a href="http://pixyll.com/">Pixyll theme</a> and <a href="https://jekyllrb.com//">jekyll</a>
    </small>
  </div>
</footer>

</body>
</html>
